import express, { Request, Response, NextFunction } from "express";
import createHttpError, { HttpError } from "http-errors";
import { getFormattedDate } from "./utils/dateFormatter";
import testRoutes from "./routes/test.route";

const app = express();

// ====== Middlewares ======
app.use(express.json());

// ====== Routes ======
app.use("/api", testRoutes);

// ====== Default Route ======
app.get("/", (req: Request, res: Response) => {
  res.status(200).json({
    success: true,
    message: "✅ API is working!",
    data: {
      time: getFormattedDate(),
    },
  });
});

// ====== 404 Handler ======
app.use("*", (req: Request, _res: Response, next: NextFunction) => {
  next(createHttpError(404, `❌ Route Not Found - ${req.originalUrl}`));
});

// ====== Centralized Error Handler ======
app.use((err: HttpError, _req: Request, res: Response, _next: NextFunction) => {
  const statusCode = err.status || 500;

  res.status(statusCode).json({
    success: false,
    statusCode,
    message: err.message || "Internal Server Error",
    ...(process.env.NODE_ENV === "development" && { stack: err.stack }),
  });
});

export default app;
